[locations]
1=US_E

[US_E]
1=US_East
2=US_East_wptdriver
3=US_East_IE8
label="US East (Virginia)"
lat=38.954980
connectivity=DSL
lng=-77.447956
default=US_East

[US_East]
; AMI: ami-0f7eae66
; user-data: wpt_server=www.yourserver.com wpt_key=SecretKey wpt_location=US_East
browser=IE 9
latency=0
label="US East (Virginia) - IE9"
key=<SecretKey goes here>

[US_East_wptdriver]
; uses same instance as US_East (make sure the SecretKey is the same for both)
browser=Chrome,Firefox
latency=0
label="US East (Virginia)"
key=<SecretKey goes here>

[US_East_IE8]
browser=IE 8
latency=0
label="US East (Virginia) - IE8"
key=<SecretKey goes here>
