# sample contributed by "Maarten at the Amsterdam University of Applied Sciences", @289Sec
# slight mods by @nwkautomaniac

# Prefix-lists:
policy-options {
    prefix-list dns-servers-ipv4 {
        apply-path "system name-server <*.*>";
    }
    prefix-list ntp-servers-ipv4 {
        apply-path "system ntp server <*.*>";
    }
    prefix-list snmp-client-systems-ipv4 {
        apply-path "snmp client-list <*> <*.*>";
    }
    prefix-list tacacs-servers-ipv4 {
        apply-path "system tacplus-server <*.*>";
    }
    prefix-list radius-servers-ipv4 {
        apply-path "access radius-server <*.*>";
    }
    prefix-list management-networks-ipv4 {
        172.20.0.0/16;
	192.168.56.0/24;
    }
}


# Firewall filter:
firewall {
    family inet {
        filter re-protect-ipv4 {
            term discard-fragments-icmp {
                from {
                    is-fragment;
                    protocol icmp;
                }
                then discard;
            }
            term icmp-allow {
                from {
                    protocol icmp;
                    icmp-type [ echo-request echo-reply unreachable time-exceeded source-quench ];
                }
                then accept;
            }
            term dns-allow {
                from {
                    source-prefix-list {
                        dns-servers-ipv4;
                    }
                    protocol [ udp tcp ]
                    source-port domain;
                }
                then accept;
            }
            term ntp-allow {
                from {
                    source-prefix-list {
                        ntp-servers-ipv4;
                    }
                    protocol udp;
                    source-port ntp;
                }
                then accept;
            }
            term snmp-allow {
                from {
                    source-prefix-list {
                        snmp-client-systems-ipv4;
                    }
                    protocol udp;
                    destination-port snmp;
                }
                then accept;
            }
            term tacacs-allow {
                from {
                    source-prefix-list {
                        tacacs-servers-ipv4;
                    }
                    protocol tcp;
                    source-port tacacs;
                }
                then accept;
            }
            term radius-allow {
                from {
                    source-prefix-list {
                        radius-servers-ipv4;
                    }
                    protocol udp;
                    source-port radius;
                }
                then accept;
            }
            term ssh-allow {
                from {
                    source-prefix-list {
                        management-networks-ipv4;
                    }
                    protocol tcp;
                    destination-port ssh;
                }
                then {
                    accept;
                }
            }
            term everything-else-discard {
                then {
                    discard;
                }
            }
        }
    }
}


# Interface configuration:
interfaces {
    fe-0/0/0 {
        unit 0 {
            family inet {  
                filter {
                    input re-protect-ipv4;
                }
            }
        }
    }
}
