ipAddresses {
  pools {
    VLAN100 {
      name = "DMZ"
      startAddress = "172.16.0.30"
      network = "172.16.0.0/24"
    },
    VLAN101 {
      name = "DB"
      startAddress = "172.16.1.30"
      network = "172.16.1.0/24"
    },
    VLAN102 {
      name = "MANAGEMENT"
      startAddress = "172.16.2.30"
      network = "172.16.2.0/24"
    },
    VLAN103 {
      name = "VLAN103"
      startAddress = "172.16.3.30"
      network = "172.16.3.0/24"
    },
    VLAN104 {
      name = "NEXTGEN"
      startAddress = "172.16.4.30"
      network = "172.16.4.0/24"
    },
    VLAN200 {
      name = "SC1"
      startAddress = "204.93.213.1"
      network = "204.93.213.0/25"
    },
    VLAN300 {
      name = "IPMI-DRAC"
      startAddress = "172.17.0.1"
      network = "172.17.0.0/16"
    },
    OOB1 {
      name = "OOB1"
      startAddress = "172.19.0.1"
      network = "172.19.0.0/24"
    }
  }
}

