description     "Minesweeper"
author          "https://github.com/falsenegative"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])

stop on runlevel [06]
respawn

env MINESWEEPER_GOOGLE_API_KEY=""

script
    exec 2>>/dev/.initramfs/minesweeper.log
    set -x
    chdir /usr/local/bin
    exec >/var/log/minesweeper.log 2>&1
    exec sudo -Eu minesweeper /usr/local/bin/minesweeper
end script
