# ttyS1 - getty
#
# This service maintains a getty on ttyS1 from the point the system is
# started until it is shut down again.

start on stopped rc or RUNLEVEL=[12345]
stop on runlevel [!12345]

respawn

# Respawn every 10 minutes so we can verify the console is active
exec /sbin/getty -L 115200 ttyS1 vt102 -t 600
