ipAddresses {

  # If non pool name is specified, this is the one to use
  defaultPoolName = ""

  # If true, refuse to create addresses in undefined pools
  # This is primarily useful to set to false if you don't control your IP space
  # and you get addresses from a 3rd party
  strict = true

  pools {
  }
}
