powerconfiguration {

  # A list of components in a power configuration
  unitComponents = [PORT, OUTLET]

  # Components that must be unique for a single server
  uniqueComponents = [PORT]

  # Number of power units required for intake
  unitsRequired = 1

  # Whether power units should use alphabetic names or not. The above
  # configuration will result in POWER_PORT_A, POWER_OUTLET_A. If unitsRequired
  # were 2 it would also include POWER_PORT_B, POWER_OUTLET_B. If
  # useAlphabeticNames is false, instead of A/B it would be 1/2.
  useAlphabeticNames = true
}
