powermanagement {

  enabled = false
  class = "util.plugins.IpmiPowerManagement"
  timeout = 10 seconds

  allowAssetTypes = [SERVER_NODE]
  disallowStatus = []
  disallowWhenAllocated = [powerOff]

  commands {
    powerOff = ""
    powerOn = ""
    powerSoft = ""
    powerState = ""
    rebootHard = ""
    rebootSoft = ""
    identify = ""
    verify = ""
  }

}
