# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file /etc/tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

set -g history-limit 99999999
set -g status off
set -g set-remain-on-exit on

# use the mouse wheel for accessing scrollback
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-window-option -g mode-mouse on

