description "buildkite-agent"

respawn

start on runlevel [2345]
stop on runlevel [06]

kill signal TERM

env PIDFILE=/var/run/buildkite-agent.pid
env ENVFILE=/etc/buildkite-agent/buildkite-agent.env

pre-start script
. $ENVFILE
mkdir -p $BUILDKITE_BUILD_PATH
chown -R $BUILDKITE_USER:$BUILDKITE_USER_GROUP $BUILDKITE_BUILD_PATH
end script

script
set -a
. $ENVFILE
set +a
exec start-stop-daemon --start \
                       --quiet \
                       --chuid $BUILDKITE_USER \
                       --pidfile $PIDFILE \
                       --make-pidfile \
                       --exec /usr/bin/buildkite-agent -- start
end script

post-stop exec rm -f $PIDFILE
