description "buildkite-agent"

respawn

start on runlevel [2345]
stop on runlevel [06]

kill signal TERM

script
exec start-stop-daemon --start \
                       --quiet \
                       --chuid buildkite-agent \
                       --pidfile "/var/run/$UPSTART_JOB.pid" \
                       --make-pidfile \
                       --exec /usr/bin/buildkite-agent -- start
end script

post-stop script
exec rm -f "/var/run/$UPSTART_JOB.pid"
end script
